# com_jea

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.xml  composer.json  install.php  jea.xml  script.php  uninstall.php
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
admin/: AbstractController.php  LICENCE.txt  NEWS.txt  access.xml  admin.jea.php  config.xml  fr-FR.com_jea.ini  jea.class.php  jea.php
admin/cli/: gateways.php
admin/controllers/: CharacteristicsController.php  ConfigController.php  IndexController.php  PropertiesController.php  ajax.json.php  ajax.php  config.php  default.php  export.php  exports.php  feature.php  featurelist.php  features.json.php  features.php  gateway.json.php  gateway.php  gateways.php  properties.json.php  properties.php  property.php
admin/elements/: areas.php  departments.php  towns.php  types.php
admin/gateways/: dispatcher.php  export.php  gateway.php  import.php
admin/helpers/: jea.php  upload.php  utility.php
admin/helpers/html/: contentadministrator.php  features.php
admin/joomfish/: jea_advantages.xml  jea_areas.xml  jea_conditions.xml  jea_heatingtypes.xml  jea_hotwatertypes.xml  jea_properties.xml  jea_slogans.xml  jea_types.xml
admin/language/: en-GB.com_jea.ini  en-GB.com_jea.menu.ini  fr-FR.com_jea.ini  fr-FR.com_jea.menu.ini
admin/language/en-GB/: en-GB.com_jea.ini  en-GB.com_jea.sys.ini
admin/language/es-ES/: es-ES.com_jea.ini  es-ES.com_jea.sys.ini
admin/language/fr-FR/: fr-FR.com_jea.ini  fr-FR.com_jea.sys.ini
admin/models/: Config.xml  characteristicsmodel.php  feature.php  featurelist.php  features.php  gateway.php  gateways.php  import.php  interface.php  properties.php  propertiesmodel.php  property.php  propertyInterface.php  rowInterface.php
admin/models/fields/: advantages.php  amenities.php  featurelist.php  gallery.php  gatewayproviderlist.php  geolocalization.php  price.php  surface.php
admin/models/forms/: export.xml  filter_featurelist.xml  filter_properties.xml  gateway.xml  import-jea.xml  import.xml  property.xml
admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
admin/tables/: advantages.php  areas.php  conditions.php  departments.php  exports.php  features.php  gateway.php  gateways.php  heatingtypes.php  hotwatertypes.php  properties.php  property.php  slogans.php  towns.php  types.php
admin/views/: characteristics.html.php  config.html.php  index.html.php  properties.html.php
admin/views/about/: view.html.php
admin/views/config/: view.html.php
admin/views/default/: view.html.php
admin/views/feature/: view.html.php
admin/views/featurelist/: view.html.php
admin/views/features/: view.html.php
admin/views/gateway/: view.html.php
admin/views/gateways/: view.html.php
admin/views/import/: view.html.php
admin/views/properties/: view.html.php
admin/views/property/: view.html.php
admin/views/tmpl/: config.php  default.php  editcharacteristic.php  editproperty.php  jea.css  listcharacteristics.php  listproperties.php
admin/views/tools/: view.html.php
coding-standards/: ruleset.xml
media/css/: jea.admin.css  jea.css  magnific-popup.css
media/js/: biSlider.js  console.js  gateway-jea.js  geoSearch.js  jea-squeezebox.js  jea.js  jquery-biSlider.js  jquery-geoSearch.js  jquery-search.js  jquery-ui-draggable.js  jquery-ui-draggable.min.js  property.form.js  search.js
media/js/admin/: gallery.js  (+1 more)
medias/css/: jea.admin.css  jea.css
medias/js/: biSlider.js  jea.js  search.js
scripts/: release.php
site/: controller.php  fr-FR.com_jea.ini  jea.php  router.php  view.php
site/controllers/: default.feed.php  default.php  features.json.php  frontajax.php  kml.php  properties.json.php  properties.php  properties.xml.php  property.php  thumbnail.php
site/helpers/: language.php
site/language/: en-GB.com_jea.ini  fr-FR.com_jea.ini
site/models/: form.php  properties.php  property.php
site/sef_ext/: com_jea.php
(+99 files in other folders)
