<?xml version="1.0" encoding="UTF-8"?>
<project name="jea" default="release" basedir=".">
	<xmlproperty file="jea.xml" keepRoot="false" />
	
	<target name="release">
		<zip destfile="dist/com_jea-${version}.zip" basedir="${basedir}" includes="admin/**,media/**,site/**,jea.xml,README.md,script.php" />
	</target>
	
	<target name="standard" description="Generate codestyle report using PHP_CodeSniffer">
		<property name="phpcs-ignore-admin" value="${basedir}/admin/views/*/tmpl/*" />
		<property name="phpcs-ignore-admin-layouts" value="${basedir}/admin/layouts/*" />
		<property name="phpcs-ignore-site" value="${basedir}/site/views/*/tmpl/*" />
		<exec executable="${basedir}/vendor/squizlabs/php_codesniffer/scripts/phpcs">
			<arg line="-p" />
			<arg line="-w" />
			<arg value="--report=full"/>
			<arg value="--extensions=php"/>
			<arg value="--standard=${basedir}/.deps/coding-standards/Joomla/ruleset.xml"/>
			<arg value="--ignore=${phpcs-ignore-admin}"/>
			<arg value="--ignore=${phpcs-ignore-admin-layouts}"/>
			<arg value="--ignore=${phpcs-ignore-site}"/>
			<arg value="--ignore=${basedir}/vendor"/>
			<arg value="--ignore=${basedir}/.deps"/>
			<arg path="${basedir}"/>
		</exec>
	</target>
	
	<target name="cleancode" description="Generate code mess report using PHPMD">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/admin,${basedir}/site"/>
			<arg value="text"/>
			<arg value="cleancode"/>
		</exec>
	</target>
	
	<target name="codesize" description="Generate code mess report using PHPMD">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/admin,${basedir}/site"/>
			<arg value="text"/>
			<arg value="codesize"/>
		</exec>
	</target>
	
	<target name="controversial" description="Generate code mess report using PHPMD">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/admin,${basedir}/site"/>
			<arg value="text"/>
			<arg value="controversial"/>
		</exec>
	</target>
	
	<target name="design" description="Generate code mess report using PHPMD">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/admin,${basedir}/site"/>
			<arg value="text"/>
			<arg value="design"/>
		</exec>
	</target>

	<target name="naming" description="Generate code mess report using PHPMD">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/admin,${basedir}/site"/>
			<arg value="text"/>
			<arg value="naming"/>
		</exec>
	</target>
	
	<target name="unusedcode" description="Generate code mess report using PHPMD">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/admin,${basedir}/site"/>
			<arg value="text"/>
			<arg value="unusedcode"/>
		</exec>
	</target>
</project>